# Database Configuration
user = ''     #this is the readwrite user created. 
readOnlyUser = ''
writeOnlyUser = ''
port = ''
host = ''
password = ''
readOnlyUserPassword = ''
writeOnlyUserPassword = ''
database =''
testDatabase = ''
# Configurations to send email via node-mailer transporter
email_port = '' 
email_host = ''
email_secure = ''
email_user =  ''
email_pass=  ''

# Secret keys to ensure other blog functionalities work properly
secret_key = ''
cookie_secret_key = ''
recaptcha_secret_key = ''
token_secret_key = ''
encryption_key = ''
encryption_iv = ''
test_csrf_token = ''